20
30
##############################
#                            #
#     a                      #
#    $                   !   #
# #########*D *#############D#
# T         !      $         #
#                            #
#                            #
#             *              #
#                            #
#                            #
#          !                 #
#                            #
#                            #
#               *            #
#                          G #
#  I             *           #
#            #####           #
#                     ########
##############################
