20
30
##############################
#  a   !                  G  #
#                            #
#                    #       #
#                    #       #
#       T            #       #
#   I                #   K   #
######################       #
#    !                       #
#           %           I    #
#                            #
#################D##         #
#               !  #     *  ##
#                  #         #
#                  #         # 
#                  #      K  #
#                  #         #
#       *          #         #
#&                 #    !    #
##############################
