20
30
##############################
#  a        $             G  #
#                            #
#               !            #
#                            #
#       T                    #
#   I                    %   #
##########D*################G#
#    !                  !    #
#           %                #
# K                          #
# ###############D##    $    #
#       I       $  D        ##
#                  #     K   #
#                  #         # 
#      *           D    %    #
#                  #         #
#       *    %     #         #
#&                 # &  !    #
##############################
